SECRET_KEY=''
DB_NAME = 'ibmlms'
DB_OWNER = 'ibmlms'
DB_PASSWORD = 'ibmlms'
DB_HOST = 'localhost'
DB_PORT = '27017'
COS_ENDPOINT = 's3.private.us-east.cloud-object-storage.appdomain.cloud'
COS_API_KEY_ID = 'KbxH0nv7X3Yiew8Cbgr6UH0Eiqu-Z_dL5EkW_a19z3ij'
COS_INSTANCE_CRN = 'crn:v1:bluemix:public:cloud-object-storage:global:a/977ea31777d347b0a0178a5b9ebc2ea5:3c2bbad1-f1a2-4617-976c-d50e65befdb1::'
COS_BUCKET_IBM = '1ibmcallforcodelms1'